MONGODB_API=mongodb+srv://sagar:sagarsai123@cluster0.hbaqnhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5050
SECRET=sagar
<<<<<<< HEAD
GEMINIAPI=AIzaSyAgB98UNJ1GUMYn7rcIyewpiryNoYmZcwk
=======
GEMINIAPI=AIzaSyBrzhmsRh46KGu0bJ82L5iiSALY0DpT0cc
>>>>>>> bedc226360c18c93507b4e1a12621f9d87b37384
