MONGODB_API=mongodb+srv://sagar:sagarsai123@cluster0.hbaqnhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5050
SECRET=sagar
# GEMINIAPI=AIzaSyAgB98UNJ1GUMYn7rcIyewpiryNoYmZcwk
GEMINIAPI=AIzaSyCNNDRlzppaX8pVwqWorR_IKfqgf6fNX0s
